{
  "name": "shader-studio",
  "version": "1.0.0",
  "description": "Create dynamic backgrounds, textures, and animated fills using real-time GLSL shaders",
  "main": "dist/code.js",
  "scripts": {
    "build": "webpack --mode=production",
    "build:watch": "webpack --mode=development --watch",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern node_modules .",
    "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern node_modules --fix .",
    "watch": "npm run build:watch",
    "fmt": "prettier --write src/",
    "generate:thumbnails": "node scripts/generate-thumbnails.js"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "@tailwindcss/postcss": "^4.1.17",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "css-loader": "^3.1.0",
    "eslint": "^8.57.1",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^4.3.0",
    "puppeteer": "^24.30.0",
    "style-loader": "^0.23.1",
    "tailwindcss": "^4.1.17",
    "ts-loader": "^6.0.4",
    "typescript": "^5.3.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@figma/figma-plugins/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "root": true,
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "dependencies": {
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "ace-builds": "^1.43.4",
    "prettier": "^3.6.2",
    "prettier-plugin-classnames": "^0.8.5",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "react": "^19.2.0",
    "react-ace": "^14.0.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss",
      "prettier-plugin-classnames"
    ]
  }
}
